<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net4.0;net45;netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <Product>mnailgun</Product>
    <PackageId>mnailgun2</PackageId>
    <Version>2.0.3</Version>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Gino Heyman 2011</Copyright>
    <Company>Typesafe</Company>
    <Description>Provides simple access to Mailgun's REST API from .Net applications: Send messages, create web hooks, manage mailboxes, etc.</Description>
    <Summary>A simple .Net wrapper library for the Mailgun API.</Summary>
    <Authors>Gino Heyman, Zhmayev Yaroslav</Authors>
    <Owners>Gino Heyman</Owners>
    <PackageTags>mailgun email</PackageTags>
    <PackageProjectUrl>https://github.com/typesafe/mnailgun</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/typesafe/mnailgun/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>