<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net40</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Product>mnailgun</Product>
    <PackageId>mnailgun2</PackageId>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Gino Heyman 2011</Copyright>
    <Company>Typesafe</Company>
    <Description>Provides simple access to Mailgun's REST API from .Net applications: Send messages, create web hooks, manage mailboxes, etc.</Description>
    <Summary>A simple .Net wrapper library for the Mailgun API.</Summary>
    <Authors>Gino Heyman, Zhmayev Yaroslav</Authors>
    <Owners>Gino Heyman</Owners>
    <PackageTags>mailgun email</PackageTags>
    <PackageProjectUrl>https://github.com/typesafe/mnailgun</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/typesafe/mnailgun/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>