# mnailgun

./: .gitignore
src/: mnailgun.sln
src/Typesafe.Mailgun/: MailgunCommand`1.cs  SendMailCommand.cs  Typesafe.Mailgun.csproj
src/Typesafe.Mailgun.Tests/: Typesafe.Mailgun.Tests.csproj  When_sending_an_email_message.cs
src/Typesafe.Mailgun.Tests/Routing/: When_creating_a_route.cs  When_creating_a_route_for_a_web_hook.cs  When_getting_the_routes.cs
src/Typesafe.Mailgun/Http/: MailgunHttpResponse.cs
src/Typesafe.Mailgun/Properties/: AssemblyInfo.cs
